body{
    background-color: #DBE2EF;
    padding: 2%;
}

@media (width<991px){
  .media-section > .new-panel{
    display: none;
    visibility: hidden;
  }  
}


/* PreLoader */

.cube-wrapper {
  position: fixed;
  top: -80%;
  left: -80%;
  right: 0;
  bottom: 0;
  background-color: #DBE2EF;
  z-index: 999999;
  }

.square-grid {
  width: 10vw;
  height: 10vw;
  position: absolute;
  top: 65%;
  left: 70%;
}

.square-grid .square {
  width: 7.142857%;
  height: 7.142857%;
  background-color: #112D4E;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 0.5s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 2s infinite ease-in-out; 
}

.square-grid .transparent{
	opacity:0;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}

.square-grid .square1 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.square-grid .square2 {
  -webkit-animation-delay: 0.05s;
          animation-delay: 0.05s; }
.square-grid .square3 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.square-grid .square4 {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s; }
.square-grid .square5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.square-grid .square6 {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s; }
.square-grid .square7 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.square-grid .square8 {
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s; }
.square-grid .square9 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.square-grid .square10 {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s; }
.square-grid .square11 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s; }
.square-grid .square12 {
  -webkit-animation-delay: 0.55s;
          animation-delay: 0.55s; }
.square-grid .square13 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; }
.square-grid .square14 {
  -webkit-animation-delay: 0.65s;
          animation-delay: 0.65s; }
.square-grid .square15 {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s; }
.square-grid .square16 {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s; }
.square-grid .square17 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s; }
.square-grid .square18 {
  -webkit-animation-delay: 0.85s;
          animation-delay: 0.85s; }
.square-grid .square19 {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s; }
.square-grid .square20 {
  -webkit-animation-delay: 0.95s;
          animation-delay: 0.95s; }
.square-grid .square21 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s; }
.square-grid .square22 {
  -webkit-animation-delay: 1.05s;
          animation-delay: 1.05s; }
.square-grid .square23 {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s; }
.square-grid .square24 {
  -webkit-animation-delay: 1.15s;
          animation-delay: 1.15s; }
.square-grid .square25 {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s; }
.square-grid .square26 {
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s; }
.square-grid .square27 {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s; }


/* NAVBAR */

@media (width>991px){
  #navbarSupportedContent2  {
    visibility: hidden;
    display: none;
  }
}

#navbarSupportedContent2 .collapse:not(.show){
  
  visibility: hidden;
}

#navbarSupportedContent2 .collapse .show {
  
  visibility: visible;
}

.button-container{
  width: 100px;
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}

.button-container button{
  margin: 0 1px 0 1px;
  padding: 1%;
}


.navbar{
    background-color: #DBE2EF;
    padding:0 0 0;
    width:100%;
 }
 
 .navbar-brand{
  font-family: 'Livvic', sans-serif;
  font-weight: 700;
    font-size: 2.5rem;
 }
 
 .nav-item{
    padding: 0 1px;;
 }
 
 .nav-link{
    font-size:1.2rem;
    font-family: "Montserrat";
    font-weight: light;
 }
 

 /* Home Page */

 .homepage-post{
    background-color: #DBE2EF;
 }
 .post-section h5{
    line-height: 2rem;
 }
  .post{
    /* border: 2px solid #a4bbe7; */
    border-radius: 1%;
    box-shadow: 5px 5px 10px 2px #a4bbe7;
    margin: 0 15% 5% 15%;
    padding: 1%;
    user-select: none;
  }

  .post:hover{
    cursor: pointer;
  }
  .post-details{
    align-items: end;
    display: flex;
    width: 100%;
    position: relative;
    text-align: left;
    padding: 1%;
  }

  .post-details h5{
    
    font-family: 'Livvic', sans-serif;
    font-weight: 500;
    /* font-size: 1.2rem; */
  }

  .post-details h5 .profile-link{
    color: black;
    text-decoration: none;
  }

  .post-details h5 .profile-link:hover{
    text-decoration: underline;
  }

  .post-details p{
    
    font-family: 'Livvic', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
  }

  .post-details .profile-pic-small{
    margin-right: 10px;
    height: 50px;
    width:50px;
  }

  .post-options{
    display: table;
    font-size:0px;
  }

  .post-options .like{
    display: table-cell;
    text-align: center;
    width: 25%;
    padding: 1%;
    
  }

  .post .like img {
    margin-left: 10%;
    height: 30px;
    width: 30px;
    display:inline;
  }

  .post .like p{
    width:min-content;
    display: inline-block;
    align-items: end;
    vertical-align: middle;
    font-size: 20px;
  }
  
  .post-options .comment{
    display: table-cell;
    text-align: center;
    padding: 1%;
    width: 25%;
    background-color: #DBE2EF;
  }

  .post .comment img {
    
    height: 30px;
    width: 30px;
  }

 /* New-Panel */

 .new-panel{
    position: sticky;
    display: grid;
    place-items: center;
    top:0px;
    background: #F9F7F7;
    border-radius: 2%;
    max-height: 100vh;
    text-align: center;
 }

 .new-panel p{
  font-family: 'Livvic', sans-serif;
  font-weight: 500;
 }


